// Classic Forge (LexForge) variant for MC 1.20.5 - 1.20.6.
//
// At 1.20.6 classic Forge (net.minecraftforge:forge:1.20.6-50.x) runs OFFICIAL Mojang mappings
// at runtime; ForgeGradle 6 skips reobf, so the SpongePowered Mixin gradle plugin's generated
// refmap is never consulted at load time. The mixin configs are wired explicitly via the jar
// manifest MixinConfigs attribute (no refmap needed at runtime). JDK 21, mojmap-native, built
// with the same proven FG6 + Mixin toolchain Dave uses for his other 1.20.6 Forge mods
// (trident-killers-4-java, lava-boats). Mirrors the neoforge-1.20.6 feature set; the Java
// sources are the net.minecraftforge.* namespace shared with neoforge-1.20.1 (NeoForge on
// 1.20.1 still used the Forge namespace) plus the 3 mojmap-1.20.6 API deltas
// (Either->ChunkResult, ChunkStatus package move).

plugins {
    id 'eclipse'
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

allprojects {
    group = project.findProperty('group')
    version = project.findProperty('version')
    repositories {
        mavenCentral()
    }
}


archivesBaseName = 'chunksmith-forge-1.20.6'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

minecraft {
    mappings channel: 'official', version: '1.20.6'
    copyIdeResources = true
}

mixin {
    add sourceSets.main, 'chunksmith.refmap.json'
    config 'chunksmith.mixins.json'
}

// Classes/resources from common + nbt are merged into the mod jar (they are Minecraft-free
// pure-Java libraries shared with the fabric variant).
configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.6-50.2.8'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation project(':chunksmith-common')
    shade project(':chunksmith-common')
    shade project(':chunksmith-nbt')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
    options.compilerArgs.add('-Xlint:all,-processing')
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/mods.toml') {
        expand(
            'github': project.property('github'),
            'id': project.property('modId'),
            'version': project.version,
            'name': project.property('artifactName'),
            'author': project.property('author'),
            'description': project.property('description')
        )
    }
}

jar {
    // common + nbt are shaded into this jar; declare the dependency so Gradle's strict
    // task-dependency validation passes in an aggregate (all-variant) build.
    dependsOn ':chunksmith-common:jar', ':chunksmith-nbt:jar'
    // Merge the shared common + nbt library classes into the mod jar before reobf.
    from {
        configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/MANIFEST.MF'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
            'Implementation-Title'  : rootProject.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor' : project.property('author'),
            'MixinConfigs'          : 'chunksmith.mixins.json'
        ])
    }
    archiveFileName = "${project.property('artifactName')}-Forge-1.20.6-${project.version}.jar"
}
