org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.9.10-hotspot
group=com.kishku7
artifactName=Chunksmith
version=3.1.0-beta-3
description=Pre-generates chunks, quickly, efficiently, and safely
github=https://github.com/Kishku7/Chunksmith
author=Kishku7
modId=chunksmith
minecraft_version=1.21.4
neoforge_version=21.4.157
