org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.1.8-hotspot
group=com.kishku7
artifactName=Chunksmith
version=3.1.0-beta-3
description=Pre-generates chunks, quickly, efficiently, and safely
github=https://github.com/Kishku7/Chunksmith
author=Kishku7
modId=chunksmith
mcVersion=26.3-snapshot-3
fabricApiVersion=0.154.3+26.3
