org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.9.10-hotspot
org.gradle.daemon=false
group=org.popcraft
artifactName=Chunksmith
version=2.0.1
description=Pre-generates chunks, quickly, efficiently, and safely
github=https://github.com/Kishku7/Chunksmith
author=Kishku7
modId=chunksmith
minecraft_version=1.21.8
forge_version=1.21.8-58.1.18
