// NeoForge variant for MC 1.20.2 - 1.20.4.
//
// At 1.20.2+ NeoForge dropped the Forge fork and uses its own net.neoforged.* API namespace
// (coordinate net.neoforged:neoforge:20.4.x). For CS's targets this MC band is byte-identical
// to 1.20.1 (Either return type, old ChunkStatus package - verified against the official 1.20.4
// Mojang mappings: no ChunkResult class yet; that + the ChunkStatus package move both landed at
// 1.20.5). So the source here equals neoforge-1.20.1 with the net.neoforged.* entrypoint and the
// platform/mixins unchanged from neoforge-1.20.1.
//
// TOOLCHAIN: NeoGradle 7 (userdev), JDK 17, official Mojang mappings.
//
// MIXINS - NO REFMAP / NO ANNOTATION PROCESSOR: NeoForge 20.2+ runs on official Mojang mappings at
// runtime, so the mixin dev names == runtime names and NO refmap is needed (the 1.20.6 MDG variant
// also ships an empty refmap for the same reason). The SpongePowered mixin ANNOTATION PROCESSOR
// cannot be used at this MC band: its bundled ObfuscationServiceMCP [searge,notch] always activates
// and then REQUIRES every @Inject/@Redirect string target to resolve to a searge mapping - but no
// searge mappings exist for a mojmap-native build, so it errors ("Unable to locate obfuscation
// mapping"). No AP option (defaultObfuscationEnv / mappingTypes / disableTargetValidator) suppresses
// that requirement. So we DROP the AP entirely: with no AP there is no obfuscation pass, no refmap is
// emitted, and the FML mixin loader resolves the (mojmap) targets directly at runtime by name.

plugins {
    id 'eclipse'
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.192'
}

archivesBaseName = 'chunksmith-neoforge-1.20.4'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    maven { url = 'https://maven.neoforged.net/releases/' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

// Classes/resources from common + nbt are merged into the mod jar (Minecraft-free pure-Java
// libraries shared with the fabric variant), like the neoforge-1.20.1 module.
configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    implementation 'net.neoforged:neoforge:20.4.251'
    // Mixin library at compile time only (annotations). NO annotation processor - see header.
    compileOnly 'org.spongepowered:mixin:0.8.5'

    implementation project(':chunksmith-common')
    shade project(':chunksmith-common')
    shade project(':chunksmith-nbt')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand(
            'github': project.property('github'),
            'id': project.property('modId'),
            'version': project.version,
            'name': project.property('artifactName'),
            'author': project.property('author'),
            'description': project.property('description')
        )
    }
}

jar {
    // common + nbt are shaded into this jar; declare the dependency so Gradle's strict
    // task-dependency validation passes in an aggregate (all-variant) build.
    dependsOn ':chunksmith-common:jar', ':chunksmith-nbt:jar'
    // Merge the shared common + nbt library classes into the mod jar before reobf.
    from {
        configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/MANIFEST.MF', 'version.properties'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
            'Implementation-Title'  : rootProject.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor' : project.property('author'),
            'MixinConfigs'          : 'chunksmith.mixins.json'
        ])
    }
    archiveFileName = "${project.property('artifactName')}-NeoForge-1.20.4-${project.version}.jar"
}
