org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
# Compile on JDK 21 -- folia-api 1.20.6 is a Java-21 artifact (MC 1.20.5+ moved to Java 21), so a
# JDK 17 cannot even READ its class files. The emitted plugin bytecode is still --release 17 (see
# build.gradle.kts) so the jar loads on the Java-17 servers of the 1.20.1-1.20.4 sub-line.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.9.10-hotspot
group=com.kishku7
artifactName=Chunksmith
version=3.0.0-beta-2
description=Pre-generates chunks, quickly, efficiently, and safely
github=https://github.com/Kishku7/Chunksmith
author=Kishku7
modId=chunksmith
