org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.1.8-hotspot
group=com.kishku7
artifactName=Chunksmith
version=3.0.0-alpha-2
description=Pre-generates chunks, quickly, efficiently, and safely
github=https://github.com/Kishku7/Chunksmith
author=Kishku7
modId=chunksmith
